主从一体还是基于KT6368A开发的_名称做了区别-定义为KT1328A

如何区分版本，还是看蓝牙名 ，测试板还是和之前KT6368A的一样，硬件也是一模一样

如果是从机模式：
1、芯片的2脚上电输出500ms高电平，立刻拉低，被连接成功则输出高电平
2、同时从机的BLE名称为：“KT1328A-SERVER”的字样

如果是主机模式：
1、唯一的区别就是看2脚，外接一个指示灯，上电则是慢闪，详见手册里面关于2脚指示灯的说明
2、还有就是芯片上电返回的信息，大概的字眼就是“KT1328A-CILENT”