由于整个压缩包太大，不利于发送给客户，所以，所有的视频我们都上传到了腾讯视频，

如果视频觉得稍微有点模糊的，可以联系我们。发高清的给您，

其他的视频，请在下面的连接观看

/***************************************************************************
 芯片或者模块在使用中，我们都录制了相关的说明视频：有兴趣可以先提前看看

--- 网站浏览请选择“高清” --- 注意这是其他产品，但是测试方法类似，只用关注BLE部分即可
***************************************************************************/

04_BT201双模蓝牙音频模块_SPP数据透功能测试演示
https://v.qq.com/x/page/e0766bz15fw.html


05_BT201双模蓝牙音频模块_BLE数据透功能测试演示
https://v.qq.com/x/page/o0766ubm78n.html


06_BT201模块测试方法和串口测试的方法  -----------------  必看
https://v.qq.com/x/page/h0767kjnh6z.html


https://www.bilibili.com/video/BV1nG41157R7/?vd_source=08f6a7118d2c33497b09259ef2646da3

