1、需要样品请直接淘宝搜索KT6368A ，店家为“语音之家”，旺旺名为tcmcu1987

。这是我们专门方便客人拿样品的地方，所以尽量自助式购物，不清楚的问下客服

==》如果是学生朋友，直接联系客服说一声就好了，免费，邮费都我们承担
==》如果是其他的，不免费，需要自己购买，多谢合作

2、这个方案是我们开发好的,您只需要拿回去用就可以了,可以单买芯片很灵活

3、无需担心交期的问题，芯片一天最少烧录30K。

6、批量供货，包装是管装，每一管是100pcs 。一盒是10K。如果需要编带，请单独说明，编带一颗芯片加2分钱

7、芯片是大品类的市场，所以货源充足，不存在过期或者陈年的说法，基本都是上一个月生产出来的


/*********************************************************************************

1、再次说明，资料我们都会很详细的做好。及时的更新，不接受来来回回的打字聊天。

2、最好直接电话[13510250437 滕工]。其实一切的一切都是为了提升效率，从而降低成本，来保证彼此的产品竞争力

*********************************************************************************/


/*********************************************************************************

1、试产100pcs以内的芯片，直接淘宝搜索KT6368A即可，不用改价，直接拍即可

这样做的目的是免得客户麻烦，所以尽量自助式购物即可。时间就是成本

2、批量生产的时候，可以选择淘宝下单，阿里巴巴下单，直接做采购订单即可，芯片需要改价

3、量大的可以谈价格，但是已经没多少空间了，所以选型的时候，请留意，价格太敏感的请考虑其他

4、基础知识我们不做培训，所以基础的概念不清楚的，请自行百度学习，嗦的请绕道

*********************************************************************************/